accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.1.1-1
arandr 0.1.10-6
arc-gtk-theme 20210412-1
archlinux-keyring 20210616-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
autorandr 1.11-2
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
bluez-libs 5.59-2
boost 1.76.0-1
boost-libs 1.76.0-1
brave-bin 1:1.25.73-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bullet 3.17-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
clang 12.0.0-1
cmake 3.20.4-1
code 1.56.2-2
colord 1.4.5-4
compiler-rt 12.0.0-1
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
efl 1.25.1-6
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron 12.0.9-1
elfutils 0.185-1
enchant 2.2.15-4
ephoto-git 1.19.0.934.09873c6-1
etcher-bin 1.5.120-1
exiv2 0.27.3-1
exo 4.16.2-1
expat 2.4.1-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-3
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-3
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-4
git 2.32.0-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-backgrounds 40.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.28-1
gnutls 3.7.2-2
go 2:1.16.5-1
gobject-introspection-runtime 1.68.0-1
google-chrome 91.0.4472.114-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
groff 1.22.4-5
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtest 1.11.0-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gvfs 1.48.1-1
gzip 1.10-3
handbrake 1.3.3-6
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20210613-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imath 3.0.4-2
imlib2 1.7.1-1
intel-ucode 20210608-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk-headless 16.0.1.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.21.1-1
kitty-terminfo 0.21.1-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libaio 0.3.112-2
libappimage 1.0.3-4
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.1-1
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-1
libdrm 2.4.106-1
libebur128 1.2.6-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libinih 53-1
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldap 2.4.58-3
libmanette 0.2.6-2
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.0-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.31-1
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
linux 5.12.11.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.11.arch1-1
lld 12.0.0-1
llvm 12.0.0-2
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
luajit 2.0.5-3
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
marktext-bin 0.16.3-2
mdadm 4.1-2
mesa 21.1.2-1
meson 0.58.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 7.0.1-1
mobile-broadband-provider-info 20201225-1
moreutils 0.65-2
mpfr 4.1.0-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.8-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
nerd-fonts-roboto-mono 2.1.0-2
netpbm 10.73.34-1
nettle 3.7.3-1
networkmanager 1.32.0-1
ninja 1.10.2-1
node-gyp 8.1.0-2
nodejs 16.3.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
nss-mdns 0.14.1-3
numactl 2.0.14-1
nvidia-settings 465.31-1
nvidia-utils 465.31-1
oniguruma 6.9.7.1-1
opencore-amr 0.1.5-5
openexr 3.0.4-1
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
pangomm 2.46.1-2
paper-icon-theme-git 832.aa3e8af7-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-io-tty 1.12-11
perl-ipc-run 20180523.0-2
perl-mailtools 2.21-5
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
popt 1.18-1
powerline-shell-git r572.a9b8c9b-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
python 3.9.5-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-argparse 1.4.0-9
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cairocffi 1.2.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pip 20.3.2-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-urllib3 1.26.5-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-xmltodict 0.12.0-6
python-yaml 5.4.1.1-2
python2 2.7.18-3
qtile 0.17.0-1
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
refind 0.13.2-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rtkit 0.13-1
run-parts 4.11.2-1
scim 1.4.18-3
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.2.6-1
spicetify-themes-git r689.8c51972-1
spotify 1:1.1.56.595-1
sqlite 3.35.5-2
squashfuse 0.1.104-2
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
ttf-fira-code 5.2-1
tzdata 2021a-1
udisks2 2.9.2-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vmaf 1.5.3-1
vnstat 2.7-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.178-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xf86-input-libinput 1.0.1-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yadm 3.1.0-1
yarn 1.22.10-1
yasm 1.3.0-4
yay 10.2.3-1
yq 2.12.2-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
